.body-container{
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    align-items: center;
    padding-top: 30px;
    background-color: rgb(248, 248, 248);
    padding-bottom: 50px;
}

.search-bar{
    display: flex;
    align-items: center;
    width: 70%;
    transition: 3ms all ease ;

    .search-field{
        width: 100%;
        transition: 3ms all ease ;
    }

    .btn{
        display: flex;
        align-items: center;
        border: none;
        outline: none;
        margin-left: 20px;
        padding: 10px;
        border-radius: 50px;
        cursor: pointer;
        transition: 3ms all ease ;

        &__text{
            margin-left: 10px;
            display: flex;
            font-size: 14px;
            width: 60px;
            transition: .3s width ease;
        }

        &.select{
            background-color: rgb(173, 255, 166);
        }

        &.reject    {
            background-color: rgb(255, 166, 166);
        }
    }
}

.card-container{
    margin-top: 30px;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: max-content;
    grid-gap: 50px;

}